<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lic website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: rgb(255, 255, 183);
            border-bottom: 2px solid blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 120px;
            box-sizing: border-box;
        }

        .nav1 img {
            height: 110px;
        }

        .nav1 {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .nav2 {
            /* border: 2px solid green; */
            display: flex;
            width: 400px;
            justify-content: space-around;
            align-items: center;
            height: 110px;
            box-sizing: border-box;
        }

        .login,
        .signup {
            border: 2px solid black;
            border-radius: 12px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 18px;
            background-color: #124da3;
            color: white;
            font-weight: 600px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 2px;
            box-sizing: border-box;
        }

        .login:hover,
        .signup:hover {
            background-color: yellow;
            cursor: pointer;
            color: #124da3;
            font-weight: 600px;
            box-sizing: border-box;

        }

        /* nav bar succesfully done */


        .animation {
            /* border-top: 1px solid blue; */
            margin-top: 3px;
            /* border: 1px solid green; */
            height: 497px;
            /* background-image: url(animation1.png); */
            animation: mohak 50s 0s infinite;
        }

        @keyframes mohak {
            12% {
                height: 497px;
                background-image: url(animation1.png);
            }

            24% {
                height: 497px;
                background-image: url(animation2.png);
            }

            36% {
                height: 497px;
                background-image: url(animation3.png);
            }

            48% {
                height: 497px;
                background-image: url(animation4.png);
            }

            60% {
                height: 497px;
                background-image: url(animation5.png);
            }

            72% {
                height: 497px;
                background-image: url(animation6.png);
            }

            84% {
                height: 497px;
                background-image: url(animation7.png);
            }

            96% {
                height: 497px;
                background-image: url(animation8.png);
            }
        }

        /* animation succesfully set */
        .main {
            box-sizing: border-box;
            /* border: 2px solid red; */
            border-bottom: 1px solid blue;
            display: grid;
            justify-content: center;
            align-content: space-around;
            height: 740px;
            background-color: rgb(255, 255, 183);
        }

        .main1 {
            display: flex;
            width: 1500px;
            justify-content: space-around;
            /* border: 2px solid brown; */
            box-sizing: border-box;
        }

        .main2 {

            width: 1000px;
            box-sizing: border-box;
            /* border: 2px solid green; */
            display: flex;
            justify-content: space-around;
        }

        .adjust {
            /* border: 2px solid blue; */
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }

        .card {
            border-radius: 12px;
            border: 2px solid blue;
            height: 300px;
            width: 300px;
            box-sizing: border-box;
        }

        /* card set succesfully */

        /* inside card design start */

        .up {
            border: 1px solid blue;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-sizing: border-box;
            height: 248px;
        }

        .down {
            height: 50px;
            border: 1px solid blue;
            box-sizing: border-box;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            background-color: blue;
            text-align: center;
            font-size: 25px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 2px;
            padding-top: 8px;
        }

        .down:hover {
            background-color: yellow;
            color: blue;
            cursor: pointer;
        }

        .up {
            /* text-align: center; */
            padding-left: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            background-color: lightblue;
        }

        .masterup {
            padding-top: 45px;
        }

        .transactionup {
            padding-top: 80px;
        }

        .personalup {
            padding-top: 100px;
        }

        .reportup {
            padding-top: 20px;
        }

        .gridup {
            overflow-y: scroll;
        }

        /* inside card design end now */

        .last {
            margin-top: 1px;
            box-sizing: border-box;
            border-top: 3px solid blue;
            background-color: rgb(255, 236, 130);
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13px;
        }

        .last1 {
            height: 450px;
            width: 90%;
            /* border: 2px solid brown; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 80px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            /* column-gap: 100px; */
        }

        .line1 {
            /* background-color: rgb(255, 255, 183); */
            text-align: center;
            padding-top: 20px;
            font-size: 20px;
            color: blue;
        }

        .last1 div:hover {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        /* ALMOST CSS LAYOUT SET FOR DESKTOP */

        /* STARTED FOR MOBILE SETUP */
        @media (max-width:420px) {
            * {
                margin: 0;
                padding: 0;
            }

            .nav {
                background-color: rgb(255, 255, 183);
                border-bottom: 2px solid blue;
                display: block;
                /* display: flex; */
                justify-content: center;
                align-items: center;
                height: 190px;
                width: 420px;
                box-sizing: border-box;
            }

            .nav1 img {
                width: 200px;
                height: auto;
                margin-right: 110px;
            }

            .nav1 {
                /* display: flex; */
                /* justify-content: center; */
                /* align-items: center; */
                box-sizing: border-box;
            }

            .nav2 {
                /* border: 2px solid green; */
                display: flex;
                width: 300px;
                justify-content: space-around;
                align-items: center;
                height: 110px;
                box-sizing: border-box;
            }

            .login,
            .signup {
                border: 2px solid black;
                border-radius: 12px;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-size: 18px;
                background-color: #124da3;
                color: white;
                font-weight: 600px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: 2px;
                box-sizing: border-box;
            }

            .login:hover,
            .signup:hover {
                background-color: yellow;
                cursor: pointer;
                color: #124da3;
                font-weight: 600px;
                box-sizing: border-box;

            }

            /* nav bar succesfully done for media query*/


            .animation {
                /* border-top: 1px solid blue; */
                margin-top: 3px;
                border: 1px solid green;
                height: 300px;
                width: 420px;
                /* background-image: url(animation1.png); */
                animation: mohak 50s 0s infinite;
            }

            @keyframes mohak {
                12% {
                    height: 300px;
                    width: 420px;
                    background-image: url(animation1.png);
                }

                24% {
                    height: 300px;
                    width: 420px;
                    background-image: url(animation2.png);
                }

                36% {
                    height: 300px;
                    width: 420px;
                    background-image: url(animation3.png);
                }

                48% {
                    height: 300px;
                    width: 420px;
                    background-image: url(animation4.png);
                }

                60% {
                    height: 300px;
                    width: 420px;
                    background-image: url(animation5.png);
                }

                72% {
                    height: 300px;
                    width: 420px;
                    background-image: url(animation6.png);
                }

                84% {
                    height: 300px;
                    width: 420px;
                    background-image: url(animation7.png);
                }

                96% {
                    height: 300px;
                    width: 420px;
                    background-image: url(animation8.png);
                }
            }

            /* animation succesfully set for media query*/
            .main {
                box-sizing: border-box;
                /* border: 2px solid red; */
                /* border-bottom: 1px solid blue; */
                /* display: grid; */
                display: grid;
                grid-template-columns: 300px;

                justify-content: center;
                /* align-content: space-around; */
                height: 1700px;
                width: 420px;
                background-color: rgb(255, 255, 183);
            }

            .main1 {
                display: grid;
                grid-template-columns: 370px;
                row-gap: 20px;
                /* display: flex; */
                width: 310px;
                justify-content: space-around;
                /* border: 2px solid brown; */
                box-sizing: border-box;
            }

            .main2 {
                display: grid;
                grid-template-columns: 370px;
                row-gap: 20px;
                width: 300px;
                box-sizing: border-box;
                /* border: 2px solid green; */
                /* display: flex; */
                /* justify-content: space-around; */
            }

            .adjust {
                /* border: 2px solid blue; */
                box-sizing: border-box;
                display: flex;
                justify-content: center;
            }

            .card {
                border-radius: 12px;
                border: 2px solid blue;
                height: 300px;
                width: 300px;
                box-sizing: border-box;
            }

            /* card set succesfully */

            /* inside card design start */

            .up {
                border: 1px solid blue;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                box-sizing: border-box;
                height: 248px;
            }

            .down {
                height: 50px;
                border: 1px solid blue;
                box-sizing: border-box;
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
                background-color: blue;
                text-align: center;
                font-size: 25px;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: 2px;
                padding-top: 8px;
            }

            .down:hover {
                background-color: yellow;
                color: blue;
                cursor: pointer;
            }

            .up {
                /* text-align: center; */
                padding-left: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
                background-color: lightblue;
            }

            .masterup {
                padding-top: 45px;
            }

            .transactionup {
                padding-top: 80px;
            }

            .personalup {
                padding-top: 100px;
            }

            .reportup {
                padding-top: 20px;
            }

            .gridup {
                overflow-y: scroll;
            }

            /* inside card design end now with media query*/

            .last {
                margin-top: 1px;
                box-sizing: border-box;
                border-top: 3px solid blue;
                background-color: rgb(255, 236, 130);
                height: 1500px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 13px;
            }

            .last1 {
                height: 1450px;
                width: 90%;
                /* border: 2px solid brown; */
                display: grid;
                grid-template-columns: 400px;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                /* column-gap: 100px; */
            }

            .line1 {
                /* background-color: rgb(255, 255, 183); */
                text-align: center;
                padding-top: 20px;
                font-size: 20px;
                color: blue;
            }

            .last1 div:hover {
                color: blue;
                text-decoration: underline;
                cursor: pointer;
            }

        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav1">
            <img src="lic_logo.png" alt="lic image">
        </div>
        <div class="nav2">
            <div class="login">LOGIN</div>
            <div class="lang">
                <div class="signup">SIGN UP</div>
            </div>
        </div>
    </div>
    <div class="animation"></div>
    <div class="main">
        <div class="main1">
            <div class="card master">
                <div class="up masterup">
                    <li>Agent Detail</li>
                    <li>Party Detail</li>
                    <li>Nominee Detail</li>
                    <li>Branch Detail</li>
                    <li>Plan Detail</li>
                </div>
                <div class="down masterdown">MASTER</div>
            </div>
            <div class="card transaction">
                <div class="up transactionup">
                    <li>New Business</li>
                    <li>Commission Detail</li>
                    <li>Premium Posting</li>
                </div>
                <div class="down transactiondown">TRANSACTION</div>
            </div>
            <div class="card personal">
                <div class="up personalup">
                    <li>Personal Detail</li>
                    <li>Physical Detail</li>
                </div>
                <div class="down personaldown">PERSONAL</div>
            </div>
        </div>
        <div class="adjust">
            <div class="main2">
                <div class="card report">
                    <div class="up reportup">
                        <li>Agent Report</li>
                        <li>Commission Report</li>
                        <li>Branch Report</li>
                        <li>Personal Report</li>
                        <li>Business Report</li>
                        <li>Physical Report</li>
                        <li>Plan Report</li>
                    </div>
                    <div class="down reportdown">REPORT</div>
                </div>
                <div class="card grid">
                    <div class="up gridup">
                        <li>Agent Grid</li>
                        <li>Branch Grid</li>
                        <li>Party Grid</li>
                        <li>Nominee Grid</li>
                        <li>Plan Grid</li>
                        <li>Premium Grid</li>
                        <li>Commission Grid</li>
                        <li>Personal Grid</li>
                        <li>Physical Grid</li>
                        <li>New Business Grid</li>
                    </div>
                    <div class="down griddown">GRID</div>
                </div>
            </div>
        </div>
    </div>
    <div class="last">
        <div class="last1">
            <div class="line1">&phone;Contact Us</div>
            <div class="line1">&#9990;+91-88-5390-2346</div>
            <div class="line1">&#9993;mohaksaxena06@gmail.com</div>
            <div class="line1">&#10148;Branch Locator</div>
            <div class="line1"></div>
            <div>Anti-Bribery And Anti-Correcption</div>
            <div>Employees Corner</div>
            <div>Hyperlink Policy</div>
            <div>Photo Gallery</div>
            <div>Swachh Bharat Campaign</div>
            <div>Policy</div>
            <div>Enquiry of Outstanding Claims for the current year</div>
            <div>International Operations Associates</div>
            <div>Policy for protectin of interests of policy holders</div>
            <div>Tender-Award</div>
            <div>Anti fraud policy</div>
            <div>Equal opportunity policy</div>
            <div>IRDAI Consumer Education</div>
            <div>Press-Release</div>
            <div>Tender</div>
            <div>Careers</div>
            <div>Frequently asked questions</div>
            <div>Investee-Amrit</div>
            <div>Privacy policy</div>
            <div>Terms and Conditions</div>
            <div>Citizens Charter</div>
            <div>feedback</div>
            <div>Join Our team</div>
            <div>Property</div>
            <div>Unclaimed amount of policy holders</div>
            <div>Copyright policy</div>
            <div>Glossary</div>
            <div>LIC Act</div>
            <div>Rajbhashsa Patrika</div>
            <div>Underwriting Philosophy</div>
            <div>Customer Education</div>
            <div>Golden Jubilee foundation</div>
            <div>News</div>
            <div>Retired employees portal</div>
            <div>Welcome kit</div>
            <div>Central Vigilance Commission</div>
            <div>Community Development</div>
            <div>NRI Center</div>
            <div>RTI Center</div>
            <div>LIC pension fund limited</div>
            <div>Website link</div>
            <div>Grievances</div>
            <div>Sitemap</div>
            <div>LIC cards services limited</div>
            <div>download forms</div>
            <div>Help</div>
            <div>Stewardship policy and Disclosure</div>
            <div>LIC Mutual fund Trustee private limited</div>
            <div>LIC mutual find Asset Management limited</div>
            <div>LIC Housing finance limited</div>
            <div>LICHFL Asset Management Company limited</div>

        </div>
    </div>

</body>

</html>
